# AtGo

./: README.md
AtGo2_PrintService/: AtGo2.DocumentService.sln
AtGo2_PrintService/AtGo2.DocumentService/: AtGo2.DocumentService.csproj  AtGo2.DocumentService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AtGo2_PrintService/AtGo2.DocumentService/Controllers/: DocumentsController.cs  HealthController.cs  ReportsController.cs
AtGo2_PrintService/AtGo2.DocumentService/Models/: BusinessEntity.cs  FileStorageMode.cs  InvoiceItem.cs  StatewiseTransactionValueWithTax.cs
AtGo2_PrintService/AtGo2.DocumentService/Models/Configuration/: BaseDocumentHandlerConfiguration.cs  DocumentHandlerConfiguration.cs  FTPSettings.cs  FileSystemSettings.cs
AtGo2_PrintService/AtGo2.DocumentService/Models/Request/: InvoicePrintData.cs  InvoiceReportRequest.cs  InvoiceReportSettings.cs  ReportRequest.cs  TB5ReportRequest.cs
AtGo2_PrintService/AtGo2.DocumentService/Models/Request/ConsignmentNote/: CompanyDetails.cs  ConsignmentInvoiceDetails.cs  ConsignmentItem.cs  ConsignmentNoteRequest.cs  FreightType.cs  PartyDetails.cs  TermsCondition.cs  VehicleDetention.cs
AtGo2_PrintService/AtGo2.DocumentService/Models/Request/Documents/: DocumentDowloadRequest.cs  DocumentUploadRequest.cs
AtGo2_PrintService/AtGo2.DocumentService/Properties/: launchSettings.json
AtGo2_PrintService/AtGo2.DocumentService/Services/: DocumentsService.cs  FTPHandler.cs  FileHandlerFactory.cs  FileSystemHandler.cs  IDocumentGeneratorService.cs  IDocumentsService.cs  IFileHandler.cs  IFileHandlerFactory.cs  TB5ReportGeneratorService.cs
AtGo2_PrintService/AtGo2.DocumentService/Views/Reports/: ConsignmentNote.cshtml  InvoiceReport.cshtml
AtGo2_PrintService/AtGo2.DocumentService/Views/Shared/: _AllModulePartialView.cshtml
