is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AtGo2.DocumentService
build_property.RootNamespace = AtGo2.DocumentService
build_property.ProjectDir = D:\VisualSVN\Main\AtGo2.DocumentService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VisualSVN\Main\AtGo2.DocumentService
build_property._RazorSourceGeneratorDebug = 

[D:/VisualSVN/Main/AtGo2.DocumentService/stylecop.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualSVN/Main/AtGo2.DocumentService/Views/Reports/InvoiceReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbnZvaWNlUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualSVN/Main/AtGo2.DocumentService/Views/Shared/_AllModulePartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGxNb2R1bGVQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
